#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#pring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=dupa
spring.datasource.password=dupa

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=db064af7b3106fc3c8cbcac2cdb9a761
trello.app.token=3463fe12672b2efd20fe93528bcba570ce5e67110caea1302ac3984e3407a549
trello.app.username=ukaszbarus